#Master Properties
musername=root
mpassword=password
mhost=192.168.34.142
masterServerId=100

#Slave Properties
susername=root
spassword=password
shost=192.168.34.117
log_file=mysql-bin.000009
log_pos=2075
slaveServerId=101
